<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>レシポンシブデザイン</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet"
	href="./style0609.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>

	<script>
		$(function(){
			$(".hamburger").click(function(){
				$(this).toggleClass("active");
				if ($(this).hasClass("active")){
					$(".globalMenuSp").addClass("active");
				}else{
					$(".globalMenuSp").removeClass("active");
				}
			});
		
			
    		$('.slider').bxSlider({
    			auto:true,
    			pager:false,
    			controls:false,
    		});
$(window).scroll(function(){
	fadeAnime(); 
});
		
function fadeAnime(){
		
			$('.fadeUpTrigger').each(function(){
				var elemPos=$(this).offset().top-50;
				var scroll = $(window).scrollTop();
				var windowHeight = $(window).height();
				if(scroll>=elemPos-windowHeight){
				$(this).addClass('fadeUp');
				}else{
				$(this).removeClass('fadeUp');
			}
		});
	}
		
});	

var map;

function initMap() {
	map = new google.maps.Map(document.getElementById("map"), {
		center: {lat: 34.662822, lng: 134.965984},
		zoom:16,
		});
	var markar1=new google.maps.Marker({
		map:map,
		position:{lat: 34.662822, lng: 134.965984},
		
		});
	}

initMap();
	
	</script>
</head>
<body>
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header>
	<h1>サイトタイトル</h1>
	
	<nav class="globalMenuSp">
	  <ul>
		<li><a href="#">Menu01</a></li>
		<li><a href="#">Menu02</a></li>
		<li><a href="#">Menu03</a></li>
		<li><a href="#">Menu04</a></li>
		<li><a href="#">Menu05</a></li>
		<li><a href="#">Menu06</a></li>
	  </ul>
	
	</nav>
	</header>
	<div class="slider">
		<div class = "image i01"></div>
		<div class = "image i02"></div>
		<div class = "image i03"></div>
		<div class = "image i04"></div>
	</div>
	<div class="container">
		<div class="row">
			<h2 class="col-sm-12 ">サブタイトル</h2>
			<div class="col-sm-6 ">
			<img src="./image/photo01.jpg" class="img-fluid">
			</div>
			<div class="col-sm-6 ">
			<img src="./image/photo02.jpg" class="img-fluid">
			</div>
			<h2 class="col-sm-12 ">サブタイトル</h2>
			<div class="col-sm-4 text-center fadeUpTrigger">
			<p><i class="bi-alarm" style="font-size:4rem;color:blue"></i></p>
			<p>あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお<br>かきくけこ</p>
			</div>
			<div class="col-sm-4 text-center fadeUpTrigger">
			<p><i class="bi-lightbulb" style="font-size:4rem;color:red"></i></p>
			<p>あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお<br>かきくけこ</p>
			</div>
			<div class="col-sm-4 text-center fadeUpTrigger">
			<p><i class="bi-apple" style="font-size:4rem;color:green"></i></p>
			<p>あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお<br>かきくけこ</p>
			</div>
		</div><!--row-->
	</div><!--container-->
		<footer>
		<div style="margin:0 20px;">
		
		<div class="row">
			
			<!--1カラム-->
			<div class ="col-sm-3 col-1st">
			<h3>サイトタイトル</h3>
			<p class="footer_txt">明石市花薗町１－１１６００ </p>
			<p class="footer_txt">078-926-1600</p>
			</div>
			<!--2カラム-->
			<div class ="col-sm-3">
		<ul>
		
		<li class="menu_title">サブタイトル</li>
			<li>メニュー１</li>
			<li>メニュー2</li>
			<li>メニュー3</li>
			<li>メニュー4</li>
		</ul>
		
		</div>
		<!--3カラム-->
		<div class ="col-sm-3">
		
		<ul>
			<li class="menu_title">サブタイトル</li>
			<li>メニュー5</li>
			<li>メニュー6</li>
		</ul>
		</div>
		<!--4カラム-->
		<div class ="col-sm-3">
		<p class="map_txt">MAP</p>
		<div id= "map"></div>	
		</div>
		<div class="col-sm-12 text-center">
		&copy;Kumar Yadav
		</div>
		
		</div><!--row-->
		</div><!--style->
		</footer>
	</body>
</html>

