@charset "UTF-8";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");



.image{
	width:100%;
	height:400px;
	background-position:center center;
	background-size:cover;
}
.i01{
	background-image:url(./image/photo01.jpg);
}

.i02{
	background-image:url(./image/photo02.jpg);
}

.i03{
	background-image:url(./image/photo03.jpg);
}

.i04{
	background-image:url(./image/photo04.jpg);
}

h2{
	text-align:center;
	padding:40px 0;
	
}

.fadeUp {
	animation-name:fadeUpAnime;
	animation-duration:3s;
	animation-fill-mode:forwards;
	opacity:0;
}
@keyframes fadeUpAnime {
	from{
		opacity:0;
		transform:translate(50px);
	}
		
	to{
		opacity:1;
		transform: translateY(0);
	}
}
footer{
	margin:40px 0;
	padding-top:40px;
	border-top:2px solid #000;
	
}

.footer_txt{
		line-height:1.6em;
		margin:0;
	}

footer li.menu_title,footer p.map_txt{
	border-bottom:1px solid #c0c0c0;
	font-size:1.25rem;
}
 
footer li{
	list-style:none;
	padding-left:10px;
}
 
#map{
		height:300px;
	}



*{
	margin:0;
	padding:0;
}

/* スマホ用スクリーン */
@media screen and (max-width: 600px){
header{
	margin:0;
	height:80px;
	position:relative;
}
h1{
	margin:0 !important;
	padding:0 !important;
	line-height:80px !important;
	text-align:center;
}

.hamburger{
	width:42px;
	height:42px;
	border:2px solid #bbb;
	crrsor:pointer;
	position:absolute;
	top:20px;
	right:20px;
	z-index:3;
}
.hamburger span{
	width:30px;
	height:2px;
	background-color:#bbb;
	position:absolute;
	left:4px;
	transition:1s;
	
}
.hamburger span:nth-child(1){
	top:8px;
}

.hamburger span:nth-child(2){
	top:18px;
}

.hamburger span:nth-child(3){
	top:28px;
}

.hamburger.active span:nth-child(1){
  background-color:#000;
  transform:rotate(-45deg);
  top:18px;
}

.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3){
  background-color:#000;
  transform:rotate(45deg);
  top:18px;
}

nav.globalMenuSp{
	background-color: #d4cfd4;
    color:#fff;
    width:100%;
    text-align: center;
    transform: translateX(100%);
    position:fixed;
    top:80px;
    z-index:2;
    transition:1s;
	
}
nav.globalMenuSp ul{
	list-style:none;
	width:100%;
	margin:0;
	padding:0;
}

nav.globalMenuSp ul li{
	padding:0;
	width:100%;
}

nav.globalMenuSp ul li a{
	text-decoration:none;
	color:#fff;
	padding:1em 0;
	display:block;
}

nav.globalMenuSp ul li a:hover{
	background-color:#bbb;
}

nav.globalMenuSp.active{
	transform:translateX(0%);
}
.col-1st{
margin-bottom:20px;
}

/* スマホ用スクリーンおわり */
}

/* pc用スキリーン */
@media screen and (min-width:1025px)  {
.hamburger{
	display:none;
}

header{
	widh:100%;
	display:flex;
	background-color:#fff;
	height:90px;
}
h1{
	margin:20px 0 20px 20px!important;
	width:40%;
	
}
nav.globalMenuSp{
	width:60%;
}

nav.globalMenuSp ul{
	margin:20px 0!important;
	display:flex;
	justify-content:flex-end;
	list-style:none;
	font-size:1.2em;
}
nav.globalMenuSp ul li{
	border-left:1px solid #c0c0c0;
}
nav.globalMenuSp ul li a{
	display:block;
	padding:10px;
	text-decoration:none;
	color:#808080;
}
nav.globalMenuSp ul li a:hover{
	color:#000;
	background-color:#f5f5f5;
	border-bottom:2px solid #000;
}


/* pc用スキリーンおわり */

