<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>


    <title>shakainote</title>
</head>
<body>
    <!--top bar start-->
    <nav>

        <div class="nav-left">
            <a href="index.html">
                <img src="image/logo.png" class="logo">
            </a>
            <ul>
                <li><img src="image/notification.png"></li>
                <li><img src="image/inbox.png"></li>
                <li><img src="image/video-1.png"></li>
            </ul>
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="image/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="image/user.png">
            </div>
        </div>
        <!-- ----------------dropdown-settings-menu------------ -->

        <div class="settings-menu">

            <div id="dark-btn" class="dark-btn-on" >

                <span></span>
            </div>
        
            <div class="settings-menu-inner">

                <div class="user-profile">
                    <img src="image/profile-pic.png" >
                    <div>
                        <p>Jitendra Kumar Yadav</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
    
                <div class="user-profile">
                    <img src="image/feedback.png" >
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help Us To Improve The New Design</a>
                    </div>
                </div>
                <hr> 

                <div class="settings-links">
                    <img src="image/settings.png" class="settings-icon">
                    <a href="#">Setting & Privacy <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="image/arrow.png" width="10px"></a>
                </div>

            </div> 
            
        </div>

    </nav>

    <!--top bar end-->


    <!--left right and content div start -->
    <div class="container">
        <!-- left-sidebar ---------------- start -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#" ><img src="image/news.png"> Latest News</a>
                <a href="#" ><img src="image/friends.png"> Friends</a>
                <a href="#" ><img src="image/groups.png"> Groups</a>
                <a href="#" ><img src="image/watch.png"> Watch</a>
                <a href="#" ><img src="image/marketplace.png"> Marketplace</a>
                <a href="#"> See More</a>
            </div>

            <div class="shortcut-links">
                <p>Your shortcut</p>
                <a href="#"><img src="image/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="image/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="image/shortcut-3.png">Full Stack Development</a>
                <a href="#"><img src="image/shortcut-4.png">Website Experts</a>
    
            </div>

        </div>
        <!-- main-content ---------------- start -->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="image/upload.png" >
                    <p>Post Story</p>
                </div>

                <div class="story story2">
                    <img src="image/member-1.png" >
                    <p>Bijay Yadav</p>
                </div>

                <div class="story story3">
                    <img src="image/member-2.png" >
                    <p>Niraj Yadav</p>
                </div>

                <div class="story story4">
                    <img src="image/member-3.png" >
                    <p>Rishi Yadav</p>
                </div>

                <div class="story story4">
                    <img src="image/member-5.png" >
                    <p>Sarbesh Yadav</p>
                </div>

            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="image/profile-pic.png" >

                    <div>
                        <p>Jitendra Kumar Yadav</p>
                        <small>Public  <i class="fa-solid fa-sort-down"></i></small>
                    </div>
                </div>

            </div>

            <div class="post-input-container">
                <textarea  rows="3" placeholder="What's on your mind, Jitendra?"></textarea>

                <div class="add-post-links">
                    <a href="#"> <img src="image/video-camera.png" >Live Video</a>
                    <a href="#"> <img src="image/photo.png" >photo/Video</a>
                    <a href="#"> <img src="image/feeling.png" >Feeling/Activity</a>
                
                </div>

            </div>

            <div class="post-container">

                <div class="post-row">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <span>June 21 2023, 20:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>

                </div>

                <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span> and hit the like button and Bell-Icon. Watch all the videos for more. 
                    I will be updated every week 
                    <a href="#">#G10 Deshi Coder</a>
                     <a href="#">YoutubeChannel</a>
                </p>
                <img src="image/feed-image-1.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">

                        <div><img src="image/like-blue.png" >120</div>
                        <div><img src="image/comments.png" >45</div>
                        <div><img src="image/share.png" >20</div>
                    </div>

                    <div class="post-profile-icons">
                        <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">

                <div class="post-row">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <span>June 21 2023, 20:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>

                </div>

                <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span> #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                     love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                    <a href="#">#G10 Deshi Coder</a>
                     <a href="#">YoutubeChannel</a>
                </p>
                <img src="image/feed-image-2.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">

                        <div><img src="image/like-blue.png" >120</div>
                        <div><img src="image/comments.png" >45</div>
                        <div><img src="image/share.png" >20</div>
                    </div>

                    <div class="post-profile-icons">
                        <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">

                <div class="post-row">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <span>June 21 2023, 20:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>

                </div>

                <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                     love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                    <a href="#">#G10 Deshi Coder</a>
                     <a href="#">YoutubeChannel</a>
                </p>
                <img src="image/feed-image-3.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">

                        <div><img src="image/like-blue.png" >120</div>
                        <div><img src="image/comments.png" >45</div>
                        <div><img src="image/share.png" >20</div>
                    </div>

                    <div class="post-profile-icons">
                        <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>

            
            <div class="post-container">

                <div class="post-row">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <span>June 21 2023, 20:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>

                </div>

                <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                     love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                    <a href="#">#G10 Deshi Coder</a>
                     <a href="#">YoutubeChannel</a>
                </p>
                <img src="image/feed-image-4.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">

                        <div><img src="image/like-blue.png" >120</div>
                        <div><img src="image/comments.png" >45</div>
                        <div><img src="image/share.png" >20</div>
                    </div>

                    <div class="post-profile-icons">
                        <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>


            <div class="post-container">

                <div class="post-row">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <span>June 21 2023, 20:20pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>

                </div>

                <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                     love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                    <a href="#">#G10 Deshi Coder</a>
                     <a href="#">YoutubeChannel</a>
                </p>
                <img src="image/feed-image-5.png" class="post-img">

                <div class="post-row">
                    <div class="activity-icons">

                        <div><img src="image/like-blue.png" >120</div>
                        <div><img src="image/comments.png" >45</div>
                        <div><img src="image/share.png" >20</div>
                    </div>

                    <div class="post-profile-icons">
                        <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>

            <button type="button" class="load-more-button">Load More</button>



        </div>


        <!-- right-sidebar ---------------- start -->
        <div class="right-sidebar">

            <div class="sidebar-title">

                <h4>Events</h4>
                <a href="#">See All</a>

            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Japan Kobe</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Japan Kobe</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="sidebar-title">
                <h4>Adverdisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="image/advertisement.png" class="sidebar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">

                <div class="online">
                    <img src="image/member-1.png" >
                </div>
                <p>Bijay Yadav</p>
            </div>

            <div class="online-list">
                <div class="online">
                    
                    <img src="image/member-2.png" >
                    
                </div>
                <p>Niraj Yadav</p>
            </div>

            <div class="online-list">
                <div class="online">
                    
                    <img src="image/member-3.png" >
                   
                </div>
                <p>Rishi Yadav</p>
            </div>

            <div class="online-list">
                <div class="online">
                  
                    <img src="image/member-4.png" >
                </div>
                <p>Sarbesh Yadav</p>
            </div>
           

        </div>

    </div>
    <!--left right and content div end -->

    <div class="footer">
        <p>Copyright 2023 - Jitendra Kumar Yadav </p>
    </div>

<script src="script.js"></script>
</body>
</html>