<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>


    <title>profile-page-socialbook</title>
</head>
<body>
    <!--top bar start-->
    <nav>

        <div class="nav-left">
            <a href="index.html">
                <img src="image/logo.png" class="logo">
            </a>

            <ul>
                <li><img src="image/notification.png"></li>
                
                <li><img src="image/inbox.png"></li>
                <li><img src="image/video-1.png"></li>
            </ul>
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="image/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="image/user.png">
            </div>
        </div>
        <!-- ----------------dropdown-settings-menu------------ -->

        <div class="settings-menu">

            <div id="dark-btn" class="dark-btn-on" >

                <span></span>
            </div>
        
            <div class="settings-menu-inner">

                <div class="user-profile">
                    <img src="image/profile-pic.png" >
                    <div>
                        <p>Jitendra Kumar Yadav</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
    
                <div class="user-profile">
                    <img src="image/feedback.png" >
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help Us To Improve The New Design</a>
                    </div>
                </div>
                <hr> 

                <div class="settings-links">
                    <img src="image/settings.png" class="settings-icon">
                    <a href="#">Setting & Privacy <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="image/arrow.png" width="10px"></a>
                </div>

                <div class="settings-links">
                    <img src="image/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="image/arrow.png" width="10px"></a>
                </div>

            </div> 
            
        </div>

    </nav>

    <!-- --------------- profile page ----------- -->    


    <div class="profile-container">

        <img src="image/cover.png" class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="image/profile-pic.png" class="pd-img">
                    <div>
                        <h3>Jitendra Kumar Yadav</h3>
                        <p>120 Friends - 20 mutual</p>
                        <img src="image/member-1.png" >
                        <img src="image/member-2.png" >
                        <img src="image/member-3.png" >
                        <img src="image/member-4.png" >
                    </div>
                </div>
            </div>

            <div class="pd-right">
                    <button type="button"><img src="image/add-friends.png"> Friends</button>
                    <button type="button"><img src="image/mesasge.png"> Message</button>
                    <br>
                    <a href=""><img src="image/more.png" ></a>

            </div>
        </div>

        <div class="profile-info">
            <div class="info-col">

                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Believe in yourself and you can do unbelievable things. <img src="image/feeling.png" ></p>
                    <hr>
                    <ul>
                        <li><img src="image/job.png"> at YelloHat as Mechanical Engineer</li>
                        <li><img src="image/graduation.png">  Students at ICT Collage</li>
                        <li><img src="image/job.png">  Work as Part-time at Convinience Store </li>
                        <li><img src="image/home.png">  From Brahampuri-2, Siraha, Nepal</li>
                        <li><img src="image/position.png">  Live in Kobe, Japan</li>
                        <li><img src="image/position.png"> Move to Japan , 2016</li>
                    </ul>
                </div>

                <div class="profile-intro">

                    <div class="title-box">

                        <h3>Friends</h3>
                        <a href="">All Photos</a>

                    </div>
                    <p>120 (10 mutual) </p>

                    <div class="friends-box">
                        <div><img src="image/member-1.png"><p>Bijay Yadav</p></div>
                        <div><img src="image/member-2.png"><p>Rishi Yadav</p></div>
                        <div><img src="image/member-3.png"><p>Jitendr Kumar Yadav</p></div>
                        <div><img src="image/member-4.png"><p>Sarbesh Yadav</p></div>
                        <div><img src="image/member-1.png"><p>Niraj Yadav</p></div>
                        <div><img src="image/member-2.png"><p>Surendra Yadav</p></div>
                    </div>
                </div>

                <div class="profile-intro">

                    <div class="title-box">

                        <h3>Nature</h3>
                        <a href="">All Photos</a>

                    </div>
                    
                    <div class="photo-box">
                        <div><img src="image/photo1.png"></div>
                        <div><img src="image/photo2.png"></div>
                        <div><img src="image/photo3.png"></div>
                        <div><img src="image/photo4.png"></div>
                        <div><img src="image/photo5.png"></div>
                        <div><img src="image/photo6.png"></div>
                    </div>
                </div>

                <div class="profile-intro">

                    <div class="title-box">

                        <h3>Photos</h3>
                        <a href="">All Photos</a>

                    </div>
                    
                    <div class="photo-box">
                        <div><img src="image/photo1.png"></div>
                        <div><img src="image/photo2.png"></div>
                        <div><img src="image/photo3.png"></div>
                        <div><img src="image/photo4.png"></div>
                        <div><img src="image/photo5.png"></div>
                        <div><img src="image/photo6.png"></div>
                    </div>
                </div>
                

            </div>

            <div class="post-col">

                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="image/profile-pic.png" >
    
                        <div>
                            <p>Jitendra Kumar Yadav</p>
                            <small>Public  <i class="fa-solid fa-sort-down"></i></small>
                        </div>
                    </div>
    
                </div>
    
                <div class="post-input-container">
                    <textarea  rows="3" placeholder="What's on your mind, Jitendra?"></textarea>
    
                    <div class="add-post-links">
                        <a href="#"> <img src="image/video-camera.png" >Live Video</a>
                        <a href="#"> <img src="image/photo.png" >photo/Video</a>
                        <a href="#"> <img src="image/feeling.png" >Feeling/Activity</a>
                    
                    </div>
                </div>

                <div class="post-container">

                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/profile-pic.png" >
        
                            <div>
                                <p>Jitendra Kumar Yadav</p>
                                <span>June 21 2023, 20:20pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
    
                    </div>
    
                    <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span> #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                         love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                        <a href="#">#G10 Deshi Coder</a>
                         <a href="#">YoutubeChannel</a>
                    </p>
                    <img src="image/feed-image-2.png" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
    
                            <div><img src="image/like-blue.png" >120</div>
                            <div><img src="image/comments.png" >45</div>
                            <div><img src="image/share.png" >20</div>
                        </div>
    
                        <div class="post-profile-icons">
                            <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
    
                </div>
    
                <div class="post-container">
    
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/profile-pic.png" >
        
                            <div>
                                <p>Jitendra Kumar Yadav</p>
                                <span>June 21 2023, 20:20pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
    
                    </div>
    
                    <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                         love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                        <a href="#">#G10 Deshi Coder</a>
                         <a href="#">YoutubeChannel</a>
                    </p>
                    <img src="image/feed-image-3.png" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
    
                            <div><img src="image/like-blue.png" >120</div>
                            <div><img src="image/comments.png" >45</div>
                            <div><img src="image/share.png" >20</div>
                        </div>
    
                        <div class="post-profile-icons">
                            <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
    
                </div>
    
                
                <div class="post-container">
    
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/profile-pic.png" >
        
                            <div>
                                <p>Jitendra Kumar Yadav</p>
                                <span>June 21 2023, 20:20pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
    
                    </div>
    
                    <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                         love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                        <a href="#">#G10 Deshi Coder</a>
                         <a href="#">YoutubeChannel</a>
                    </p>
                    <img src="image/feed-image-4.png" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
    
                            <div><img src="image/like-blue.png" >120</div>
                            <div><img src="image/comments.png" >45</div>
                            <div><img src="image/share.png" >20</div>
                        </div>
    
                        <div class="post-profile-icons">
                            <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
    
                </div>
    
    
                <div class="post-container">
    
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/profile-pic.png" >
        
                            <div>
                                <p>Jitendra Kumar Yadav</p>
                                <span>June 21 2023, 20:20pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
    
                    </div>
    
                    <p class="post-text">Suscribe my <span>YoutubeChannel-G10 Deshi Coder</span>#####post-3### #gt10#and hit the like button and Bell-Icon. Watch all the videos for more. 
                         love share and like it . Hope god bless you and stay happy and healthy. I will be updated every week.
                        <a href="#">#G10 Deshi Coder</a>
                         <a href="#">YoutubeChannel</a>
                    </p>
                    <img src="image/feed-image-5.png" class="post-img">
    
                    <div class="post-row">
                        <div class="activity-icons">
    
                            <div><img src="image/like-blue.png" >120</div>
                            <div><img src="image/comments.png" >45</div>
                            <div><img src="image/share.png" >20</div>
                        </div>
    
                        <div class="post-profile-icons">
                            <img src="image/profile-pic.png"><i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
    
                </div>

            </div>
        </div>
    </div>

    <!--top bar end-->

    <div class="footer">
        <p>Copyright 2023 - Jitendra Kumar Yadav </p>
    </div>

<script src="script.js"></script>
</body>
</html>