<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class = "container"> 
        
        <p>Enter your name or URL  </p>
        <input type="text" placeholder="Text or URL" id = "qrText">

        <div id="imgBox">

            <img src="" id="qrImage">

        </div>

        <button onclick="generateQR()">Generate QR Code </button>

    </div>

    <script>

        <!-- adding the variable for image -->

        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");
        
        function generateQR(){

            if(qrText.value.length >0){

            qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" + qrText.value;
            imgBox.classList.add("show-img");

            }else{
                qrText.classList.add("error");
                setTimeout(()=>{
                    qrText.classList.remove("error");
                },1000);
               
            }

        }

    </script>
</body>
</html>