<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Box</title>
    
</head>
<body>
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anything" name="q">
            <button type="submit"><img src="image/search.png"></button>
        </form>
    </div>
    
</body>
</html>