<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	var start;
	var timer_id;
	
	var gotimer = function(){
 var now = new Date();
 var time = now.getTime()- start.getTime();
 var militime = time.toString().slice(-3,-1);
 var seconds = Math.floor(time/1000)%60;
 if(seconds<10){seconds='0'+seconds;};
 var minutes = Math.floor(seconds/60);
 if(minutes<10){minutes='0'+minutes;};
 $("#timer").html(minutes+":"+seconds+":"+militime);
 };
 $(function(){
 $("#start").click(function(){
 	start = new Date();
 	timer_id = setInterval(gotimer,10);
 	$(this).css("display","none");
 	$("#stop").css("display","block");
 	$("#reset").addClass("click");
 	
 });

 $("#stop").click(function(){
 	timer_id = clearInterval(timer_id);
 	$("#reset").removeClass("click");
 });
 
 $("#reset").click(function(){
 	timer_id = null;
 	$("p#timer").html("00:00:00");
 	$("#start").css("display","block");
 	$("#stop").css("display","none");
	 
	 });
	});
	
	</script>
	<title>ストップウォッチ</title>
	<style>
		body{background-color:#008080;}
		p{
				color:#fff;
				font-size:2.5rem;
				text-align:center;
				height:400px;
				line-height:400px;
		}
		
	div#start{
		margin-left:150px;
		 width:80px;
		 height:80px;
		 background-color:#4682b4;
		 text-align:center;
		 line-height:80px;
		 color:#53bf49;
		 border-radius:50%;
		 border:2px solid 000;
		 outline:2px solid #53bf49;
		 }
	div#stop{
		margin-left:150px;
		 width:80px;
		 height:80px;
		 background-color:#4682b4;
		 text-align:center;
		 line-height:80px;
		 display:none;
		 color:#ff6347;
		 border-radius:50%;
		  border:2px solid 000;
		 outline:2px solid #53bf49;
		 }
	div#reset{
		 width:80px;
		 height:80px;
		 background-color:#4682b4;
		 text-align:center;
		 line-height:80px;
		 color:#53bf49;
		 border-radius:50%;
		 border:2px solid 000;
		 outline:2px solid #53bf49;
		 }
		 
.moji{
	display:none;
	
	}
.click{
		pointer-events:none;
}
	#btn{
 	display:flex;
 	width:300px;
 	margin:0 auto;
 	
 }
	
	</style>

</head>
<body>
	<p id="timer">00:00:00</p>
	<div id ="btn">
	<div id="reset">リセット</div>
	<div id="start">開始</div>
	<div id="stop">停止</div>
	</div>
	
</body>
</html>

